# CurriculoIA

./: build.gradle  settings.gradle
docs/: CNAME
src/main/java/com/example/curriculoia/: CurriculoIaApplication.java
src/main/java/com/example/curriculoia/Models/: AnaliseCurriculoResponse.java  Candidate.java  Content.java  GeminiRequest.java  GeminiResponse.java  Part.java  PdfRequest.java
src/main/java/com/example/curriculoia/controller/: CurriculoController.java  HomeController.java
src/main/java/com/example/curriculoia/dto/: AnaliseCurriculoResponse.java  Candidate.java  Content.java  GeminiRequest.java  GeminiResponse.java  Part.java  PdfRequest.java
src/main/java/com/example/curriculoia/exception/: PdfGenerationException.java
src/main/java/com/example/curriculoia/service/: GeminiService.java  PdfService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/: login.js  main.js
src/test/java/com/example/curriculoia/: CurriculoIaApplicationTests.java
