# Chave da API do Google Generative AI
# ATENÇÃO: Para produção, use variáveis de ambiente ou um cofre de segredos.
app.gemini.api-key=AIzaSyCCnvoU6f4LH0WJjX1ZFz2h19zPaaCMG2A

# Define o padrão de URL para servir arquivos estáticos
spring.mvc.static-path-pattern=/static/**
